<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prj4-chapter-3</title>
	<link rel="stylesheet"
    href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Highland cattle</h1>
	</header>
	<article>
	<div class="box">
		<p>The Highland is a Scottish breed of rustic cattle. It originated in the Scottish Highlands and the Outer Hebrides islands of Scotland and has long horns and a long shaggy coat. It is a hardy breed, bred to withstand the intemperate conditions in the region.</p>
		<img src="images/photo1.jpg" alt="Photo of a Highland cattle" class="my-image">
	</div>
		<p classs="box">
		They have distinctive horns and long, wavy, woolly coats that can be a range of colours, including <strong>red</strong>, ginger, black, <strong>dun</strong>, <strong>yellow</strong>, white, grey, tan, <strong>silver</strong> and <strong>brindle</strong>.</p>
	</article>
	<footer>
	© Robbert Krol, 2021
	</footer>
	
</body>
</html>
